* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: white;
}

/* BEGIN OF STYLE FOR NAVBAR  */
.menu {
    display: grid;
    grid-template-columns: 685px 640px;
    align-items: center;
    max-width: 1440px;
    margin-top: -15px;
    position: absolute;
}

.menu-title {
    margin: 59px 0 0 109px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
}

.menu-list ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
        gap: 25px;
}

.menu-list ul li a {
        position: absolute;
        display: block;
        text-decoration: none;
        text-align: center;
        color: #000000;
        padding: 15px;
        text-transform: uppercase;
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 800;
}


            /*BEGIN OF ANIMATION FOR NAVIGATIONS MENU  */

.links {
    position: relative;
}

.links:after {
    content: '';
    position: absolute;
    width: 0px;
    height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: solid #261F63;
    transition: width .5s ease;
    -webkit-transition: width .5s ease;
}

.links:hover::after {
    width: 100%;
    left: 0;
    background: #261F63;
}
                            
            /* END OF ANIMATION FOR NAVIGATION MENU  */                 

                        /* END OF STYLE FOR NAVBAR  */

                        /* BEGIN OF FIRST CONTAINER  */
.first-container {
    height: 900px;
    width: 100%;
    left: 0px;
    top: 0px;
    border-radius: 0px;
}

.first-container img {
    float: right;
}

.first-container-content {
    position: absolute;
    height: 536px;
    width: 1221.88px;
    left: 109px;
    top: 320px;
    border-radius: [object Object]px;
    display: inline-flex;

}

.text-content-first h1 {
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #000000;
}

.text-content-first p  {
    Width: 473px;
    Height : 67px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}

.text-content-first button {
    width: 217.02px;
    height: 59px;
    background: #261F63;
    border-radius: 0px 30px 30px 30px;
    color: #ffffff;
}

.text-content-first button:hover {
    color: #ffffff;
}

.img-content-first img {
    float: right;
    margin-left: -45px;
    margin-top: -80px;
}
                        /* END OF FIRST CONTAINER  */

                        /* BEGIN OF SECOND CONTAINER  */
.second-container {
    height: 934px;
    width: 100%;
    left: 0px;
    top: 0px;
    border-radius: 0px;
}

.second-container h1 {
    text-align: center;
    margin-top: 78px;
}

.grid-system {
    display: grid;
    grid-template-columns: 394px 394px 394px;
    gap: 20px;
    justify-content: center;
    margin-top: 137px;
}

.grid-whatsapp {
    width: 394px;
    height: 477px;
    background: #E4F8FF;
    border-radius: 20px;
}

.grid-whatsapp h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
    color: #000000;
    text-align: center;
    margin-top: 58px;
    margin-bottom: 40px;
}

.grid-whatsapp ul li {
    list-style: none;
    margin-bottom: 15px;
}

.grid-whatsapp ul  li button {
    width: 331px;
    height: 48px;
    background: #69CDFF;
    border-radius: 10px;
    list-style: none;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.grid-whatsapp ul li  i {
    float: left;
    margin-left: 18px;
    margin-top: 3px;
    color: #000000;
}

.grid-whatsapp span {
    margin-left: -160px;
}

.grid-email {
    width: 394px;
    height: 477px;
    background: #E4F8FF;
    border-radius: 20px;
}

.grid-email h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
    color: #000000;
    text-align: center;
    margin-top: 58px;
    margin-bottom: 40px;
}

.grid-email ul li {
    list-style: none;
    margin-bottom: 15px;
}

.grid-email ul  li button {
    width: 331px;
    height: 48px;
    background: #69CDFF;
    border-radius: 10px;
    list-style: none;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.grid-email ul li  i {
    float: left;
    margin-left: 18px;
    margin-top: 3px;
    color: #000000;
}

.grid-email span {
    margin-left: -50px;
}

.grid-social {
    width: 394px;
    height: 477px;
    background: #E4F8FF;
    border-radius: 20px;
}

.grid-social h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
    color: #000000;
    text-align: center;
    margin-top: 58px;
    margin-bottom: 40px;
}

.grid-social ul li {
    list-style: none;
    margin-bottom: 15px;
}

.grid-social ul  li button {
    width: 331px;
    height: 48px;
    background: #69CDFF;
    border-radius: 10px;
    list-style: none;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.grid-social ul li  i {
    float: left;
    margin-left: 18px;
    margin-top: 3px;
    color: #000000;
}

.grid-social span {
    margin-left: -150px;
}
                        /* END OF SECOND CONTAINER  */

                                                /* BEGIN OF FOOER STYLE  */
footer {
    display: flex;
    width: 100%;
    height: 341px;
    left: 0px;
    background: #261F63;
}

.company-logo {
    margin: 69px 0 0 106px;
}

.company-logo h1 {
    width: 250px;
    height: 40px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
}

.company-contact {
    margin: 69px 0 0 180px;
}

.company-contact h1 {
    width: 169px;
    height: 40px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
}

.company-contact ul {
    margin-left: -30px;
}

.company-contact ul li {
    list-style: none;
    width: 300px;
    height: 30px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 12px;
    color: #FFFFFF;
}

.company-contact ul li a {
    text-decoration: none;
    color: #FFFFFF;
}
.company-contact ul li a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}

.company-media {
    margin: 69px 0 0 235px;
}

.company-media h1 {
    width: 193px;
    height: 40px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
}

.company-media ul  {
    display: inline-flex;
    margin-left: -50px;
}

.company-media ul li {
    list-style: none;
    padding: 15px;
}

.company-media ul li a {
    text-decoration: none;
    color: #ffffff;
}
                        /* END OF FOOER STYLE  */